# 
# Copy this file to `.env.dev` `cp ./.env.sample ./.env.dev`
# 

# App URLS
ALLOWED_HOSTS='http://localhost:3000'
APP_HOST='http://localhost:3000'
APP_DEFAULT_LOCALE='en'
APP_AVAILABLE_LOCALES='es,en,fr'
APP_FALLBACK_LOCALES='es,en,fr'

BASE_URL='http://localhost:3000'

REDIS_URL='redis://community-engine-redis:6379'

# Mail config
SMTP_PASSWORD=
SMTP_USERNAME='apikey'
SMTP_address='smtp.sendgrid.net'